[settings]
profile = black
force_single_line = false
atomic = true
lines_after_imports = 2
lines_between_types = 1
line_length = 120
known_first_party = another_file
known_third_party = cognite,pytest
